// Variables
$blue: rgba(0,92,157,255)
$white: rgba(255, 255, 255, 255)

body
    background: $blue
    height: 100%

h1
    display: inline-block
    color: $white
    font-family: "Calibri"
    font-weight: 300
    font-size: 16px
    margin: 0 20px
    vertical-align: middle
    a
        text-decoration: none
        color: inherit
        transition: .2s color ease-in
        &:hover
            color: #acb8d3

.header
    display: flex
    justify-content: center
    flex-direction: column

    &__header
        display: flex
        .logo__container
            img
                max-width: 200px

    &__main
        margin: 100px 0 0 0
        h2
            color: $white
            font-family: "Calibri"
            font-weight: 500
            font-size: 125px
            white-space: nowrap
            margin: 20px 0
            text-align: center
        .search-container
            display: flex
            flex-direction: column
            align-items: start
            width: 60%
            margin: 0 auto
        .search
            position: relative
            width: 100%
            margin: 0 auto
            box-shadow: 0 0 40px rgba(51, 51, 51, .1)

            input
                height: 50px
                font-size: 22px
                border-radius: 0
                border: none
                vertical-align: middle

                &::placeholder
                    color: $blue
                    font-family: "Calibri"
                    font-weight: 500
                    font-size: 22px

                &:focus
                    box-shadow: none

            .fa-search
                position: absolute
                top: 23px
                left: 15px

            button
                position: absolute
                top: 2px
                right: 4px
                border-radius: 10px
                height: 46px
                width: 255px
                font-size: 25px
                background: $blue
                text-transform: uppercase
                line-height: 0px
        .checkboxes
            .checkbox
                line-height: 20px
                &:first-child
                    margin: 10px 0 0 0
                .checkbox-label
                    &>input
                        position: absolute
                        z-index: -1
                        opacity: 0
                        transition: all .4s ease-in

                    &>span
                        user-select: none
                        color: $white
                        font-family: "Calibri"
                        font-weight: 300
                        font-size: 15px

                    &>span::before
                        content: ''
                        display: inline-block
                        width: 1em
                        height: 1em
                        border: 1px solid #adb5bd
                        border-radius: 0.25em
                        margin-right: 0.5em
                        position: relative
                        top: 2.5px
                        background-repeat: no-repeat
                        background-position: center center
                        background-size: 50% 50%

                    &>input:not(:disabled):not(:checked)+span:hover::before
                        border-color: #629de0

                    &>input:not(:disabled):active+span::before
                        background-color: #629de0
                        border-color: #629de0

                    &>input:focus+span::before
                        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

                    &>input:focus:not(:checked)+span::before
                        border-color: #80bdff

                    &>input:checked+span::before
                        border-color: #0b76ef
                        background-color: #0b76ef
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");

                    &>input:disabled+span::before
                        background-color: #e9ecef

    &__footer
        margin: 160px 0 0 0
        h3
            color: $white
            font-family: "Calibri"
            font-weight: 300
            font-size: 17px
        &__down-arrow
            display: flex
            justify-content: center
            .arrow
                border: solid $white
                border-width: 0 6px 6px 0
                display: inline-block
                padding: 15px
                &-down
                    transform: rotate(45deg)
